---
import { getCollection } from "astro:content";

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Content Fetching: List work projects
const projects = (await getCollection("work")).sort(
    (a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf(),
);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
    <div class="stack gap-20 lg:gap-20">
        <div class="stack gap-20 lg:gap-48">
            <header class="hero">
                <Hero
                    title="Mohamed Ahmed"
                    subtitle=""
                    tagline={`I am a recent graduate from Michigan State University, recieveing a Bachelor's of Science in Computer Science from the School of Engineering.
                    My experience spans mobile and web app development, game design, and simulation software, where I’ve contributed as a student, industry professional, and hobbyist. I am looking for work in the game industry, where I can apply my passion for game design and programming.`}
                    align="center"
                />

                <h3>Languages</h3>

                <div class="roles">
                    <Pill
                        ><Icon icon="terminal-window" size="1.33em" /> C++</Pill
                    >
                    <Pill><Icon icon="terminal-window" size="1.33em" />C#</Pill>
                    <Pill
                        ><Icon icon="terminal-window" size="1.33em" /> Python</Pill
                    >
                    <Pill
                        ><Icon icon="code" size="1.33em" /> Javascript, HTML, CSS</Pill
                    >
                    <Pill><Icon icon="device-mobile" size="1.33em" /> Dart</Pill
                    >
                </div>

                <h3>Game Engines & Frameworks</h3>

                <div class="roles">
                    <Pill><Icon icon="cube" size="1.33em" /> Unity</Pill>
                    <Pill><Icon icon="robot" size="1.33em" /> Godot</Pill>
                    <Pill
                        ><Icon icon="device-mobile" size="1.33em" /> Flutter</Pill
                    >
                    <Pill
                        ><Icon icon="rocket-launch" size="1.33em" /> Astro</Pill
                    >
                    <Pill><Icon icon="hash" size="1.33em" /> .Net</Pill>
                </div>

                <h3>Projects</h3>

                <div class="gallery">
                    <Grid variant="offset">
                        {
                            projects.map((project) => (
                                <li>
                                    <PortfolioPreview project={project} />
                                </li>
                            ))
                        }
                    </Grid>
                </div>
            </header>
        </div>
    </div>

    <style>
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3.5rem;
        }

        .roles {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: center;
        }

        @media (min-width: 50em) {
            .hero {
                display: column;
                grid-template-columns: 6fr 4fr;
                padding-inline: 2.5rem;
                gap: 3.75rem;
            }

            .roles {
                margin-top: 0.5rem;
                display: flex;
                gap: 1.5rem;
            }
        }

        /* ====================================================== */

        .section {
            display: grid;
            gap: 2rem;
        }

        .with-background {
            position: relative;
        }

        .with-background::before {
            --hero-bg: var(--bg-image-subtle-2);

            content: "";
            position: absolute;
            pointer-events: none;
            left: 50%;
            width: 100vw;
            aspect-ratio: calc(2.25 / var(--bg-scale));
            top: 0;
            transform: translateY(-75%) translateX(-50%);
            background:
                url("/assets/backgrounds/noise.png") top center/220px repeat,
                var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
                var(--gray-999);
            background-blend-mode: overlay, normal, normal, normal;
            mix-blend-mode: var(--bg-blend-mode);
            z-index: -1;
        }

        .with-background.bg-variant::before {
            --hero-bg: var(--bg-image-subtle-1);
        }

        .section-header {
            justify-self: center;
            text-align: center;
            max-width: 50ch;
            font-size: var(--text-md);
            color: var(--gray-300);
        }

        .section-header h3 {
            font-size: var(--text-2xl);
        }

        @media (min-width: 50em) {
            .section {
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: "header header header header" "gallery gallery gallery gallery";
                gap: 5rem;
            }

            .section.with-cta {
                grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
            }

            .section-header {
                grid-area: header;
                font-size: var(--text-lg);
            }

            .section-header h3 {
                font-size: var(--text-4xl);
            }

            .with-cta .section-header {
                justify-self: flex-start;
                text-align: left;
            }

            .gallery {
                grid-area: gallery;
            }

            .cta {
                grid-area: cta;
            }
        }

        /* ====================================================== */

        .mention-card {
            display: flex;
            height: 7rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid var(--gray-800);
            border-radius: 1.5rem;
            color: var(--gray-300);
            background: var(--gradient-subtle);
            box-shadow: var(--shadow-sm);
        }

        @media (min-width: 50em) {
            .mention-card {
                border-radius: 1.5rem;
                height: 9.5rem;
            }
        }

        @media (max-width: 800px) {
            .hero h3 {
                font-size: 1.25rem !important;
                text-align: center;
            }

            .roles {
                gap: 0.25rem;
            }

            .pill {
                font-size: 0.875rem;
                padding: 0.25rem 0.75rem;
            }
        }
    </style>
</BaseLayout>
